# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.json
Domain/: BaseEntity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserService.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Endpoints/Extensions/: ProblemDetailsExtension.cs
Endpoints/Orders/: OrderPost.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductsResponse.cs
Endpoints/Security/: TokenPost.cs
Infra/Database/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20230518230335_AddCategoryAndProduct.Designer.cs  20230518230335_AddCategoryAndProduct.cs  20230526022755_AddIdentity.Designer.cs  20230611013534_PriceOnProducts.Designer.cs  20230621011949_AddTableOrder.Designer.cs  20230621011949_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
